# camel-cxf-performance

./: pom.xml
src/main/java/org/jkd/poc/camelcxf/perf/: AllocateEngineerProcess.java  DeviceOrderInvoice.java  MaintanaceServiceFrontEnd.java  MaintanaceServiceRouteBuilder.java  OrderDeviceProcess.java  ReplacementNotification.java  RequestTransformerProcess.java
src/main/resources/: log4j.xml
src/main/test/: ASE-SimpleRestTestPlan.jmx
src/test/java/com/intel/training/perf/: AppTest.java
