publicAddress/name=Public Address
publicAddress/description=Public Address
publicAddress/dataType=STRING
publicAddress/displayType=TEXTBOX
publicAddress/category=Default
publicAddress/displayOrder=1
publicAddress/readOnly=false
publicAddress/readOnlyPostCreate=true
publicAddress/required=true
publicAddress/visible=true
publicAddress/cardinality=0
publicAddress/validationType=regex
publicAddress/validation=^(?=.{1,255}$)[a-zA-Z0-9\\-\\./_]+
publicAddress/defaults/simplerest=simplerest
